@import "swiper/swiper-bundle.css";
@import '../../../../styles/responsive-mixin.scss';
.hero {
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  row-gap: 2em;
  padding-bottom: 7em;
  @include screen("phone") {
    row-gap: 1.5em;
    padding-bottom: 5em;
  }
  .title {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 3rem;
    margin: unset;
    @include screen("phone") {
      font-size: 1.8rem;
    }
  }
  > img {
    grid-row: 4/5;
    grid-column: 2/3;
    height: 25vh;
  }
  
}

.swiper-container {
  grid-row: 3/4;
  grid-column: 2/3;
  width: 86vw;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #99ddc6;
  height: 30vh;
  border-radius: 1em;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  @include screen("phone") {
    height: 25vh;
    min-width: 130px;
  }
  img {
    width: 30%;
    @include screen("phone") {
      width: 40%;
    }
  }
  p {
    font-size: 2rem;
    font-weight: 500;
    margin: unset;
    margin-top: 1rem;
    color: white;
    @include screen("phone") {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
  }
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}